<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>


<fx:root type="javafx.scene.control.Menu" xmlns:fx="http://javafx.com/fxml" text="Devices">
	<items>
		<MenuItem text="USB Device Explorer" onAction="#showUsbDeviceExplorer" />
	</items>
</fx:root>
