<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml"
	prefWidth="900" prefHeight="650">
	<top>
		<VBox>
			<ToolBar>
				<items>
					<Region styleClass="spacer" />
					<VBox alignment="bottom_center">
						<Label text="Flash Mode" />
						<ComboBox fx:id="cbFlashMode" promptText="--">
							<items />
	
						</ComboBox>
					</VBox>
					
					<Region styleClass="spacer" />
					<VBox alignment="bottom_center">
						<Label text="Exposure Mode" />
						<ComboBox fx:id="cbExposureMode" promptText="--">
							<items />
	
						</ComboBox>
					</VBox>
					
					<Region styleClass="spacer" />
					<VBox alignment="bottom_center">
						<Label text="Focus Mode" />
						<ComboBox fx:id="cbFocusMode" promptText="--">
							<items />
	
						</ComboBox>
					</VBox>
				</items>
			</ToolBar>
			<ToolBar>
				<items>
					<Region styleClass="spacer" />
					<VBox alignment="bottom_center">
						<Label text="Image Format" />
						<ComboBox fx:id="cbImageFormat" promptText="--">
							<items />
	
						</ComboBox>
					</VBox>
					<Region styleClass="spacer" />
					<VBox alignment="bottom_center">
						<Label text="Storage" />
						<ComboBox fx:id="cbStorage" promptText="--">
							<items />
	
						</ComboBox>
					</VBox>
				</items>
			</ToolBar>
			<ToolBar>
				<items>
					<Region styleClass="spacer" />
					<VBox alignment="bottom_center">
						<Label text="Aperture" />
						<ComboBox fx:id="cbAperture" promptText="--">
							<items />
	
						</ComboBox>
					</VBox>
	
					<Region styleClass="spacer" />
					<VBox alignment="bottom_center">
						<Label text="Exposure" />
						<ComboBox fx:id="cbExposure" promptText="--">
							<items />
	
						</ComboBox>
					</VBox>
	
					<Region styleClass="spacer" />
					<VBox alignment="bottom_center">
						<Label text="ISO" />
						<ComboBox fx:id="cbIso" promptText="--">
							<items />
	
						</ComboBox>
					</VBox>
	
					<Region styleClass="spacer" />
					<VBox alignment="bottom_center">
						<Label text="Focal Length" />
						<Label fx:id="lblFocalLength" text="--" />
					</VBox>
				</items>
			</ToolBar>
		</VBox>
	</top>
	<center>
		<ImageView />
	</center>
</fx:root>
