<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml"
	prefWidth="1100" prefHeight="400">
	<center>
		<TableView fx:id="tableView">
			<columns>
				<TableColumn fx:id="colEventNum" text="Event #" prefWidth="120" />
				<TableColumn fx:id="colEventTime" text="Time" prefWidth="120" />
				<TableColumn fx:id="colEventKind" text="Event Kind" prefWidth="250" />
				<TableColumn fx:id="colEventDesc" text="Description" prefWidth="600" />
			</columns>
		</TableView>
	</center>
</fx:root>
