<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml"
	prefWidth="300" prefHeight="100">
	<center>
		<Label text="Scan completed" />
	</center>
</fx:root>
