<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import bitwise.gui.imageview.AspectImageView?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml"
	prefWidth="1000" prefHeight="480">
	<center>
		<HBox fx:id="border">
			<AspectImageView fx:id="imageViewLV" />
			<AspectImageView fx:id="imageViewSI" />
		</HBox>
	</center>
	<bottom>
		<ToolBar>
			<items>
				<Button fx:id="btnPause" onAction="#pauseScan" text="Pause" />
				<VBox alignment="bottom_center">
					<Label text="Battery remaining" />
					<ProgressBar fx:id="batteryLevel" prefWidth="100.0" progress="0.0" />
				</VBox>
				<Button onAction="#cancelScan" text="Cancel scan" />
			</items>
		</ToolBar>
	</bottom>
</fx:root>
