<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import bitwise.gui.filesystem.FileSystem?>
<?import bitwise.gui.menubar.WorkbenchMenuBar?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml">
	<top>
		<WorkbenchMenuBar />
	</top>
	<left>
		<StackPane>
			<Accordion fx:id="leftAccordion" prefWidth="300">
				<panes>
					<TitledPane fx:id="tpProject" text="Project">
						<content>
							<FileSystem fx:id="fileSystem" />
						</content>
					</TitledPane>
					<TitledPane fx:id="tpTasks" text="Tasks">
						<content>
							<ListView fx:id="taskList">
								<items>
								</items>
							</ListView>
						</content>
					</TitledPane>
					<TitledPane fx:id="tpDevices" text="Devices">
						<content>
							<ListView fx:id="deviceList">
								<items>
								</items>
							</ListView>
						</content>
					</TitledPane>
				</panes>
			</Accordion>
		</StackPane>
	</left>
	<center>
		<StackPane>
			<TabPane fx:id="openTabs">
				<tabs />

			</TabPane>
		</StackPane>
	</center>
</fx:root>
