<?xml version="1.0" encoding="UTF-8"?>

<?import bitwise.gui.workbench.nav.devices.DevicesView?>
<?import bitwise.gui.workbench.nav.hierarchy.HierarchyView?>
<?import bitwise.gui.workbench.nav.jobs.JobsView?>
<?import bitwise.gui.workbench.menubar.WorkbenchMenuBar?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml">
	<top>
		<WorkbenchMenuBar fx:id="menuBar" />
	</top>
	<center>
		<SplitPane orientation="HORIZONTAL">
			<items>
				<Accordion minWidth="200" maxWidth="400">
					<panes>
						<TitledPane text="Project">
							<content>
								<HierarchyView />
							</content>
						</TitledPane>
						<TitledPane text="Devices">
							<content>
								<DevicesView />
							</content>
						</TitledPane>
						<TitledPane text="Jobs">
							<content>
								<JobsView />
							</content>
						</TitledPane>
					</panes>
				</Accordion>
				<BorderPane>
					<center>
						<TabPane>
							<tabs />
		
						</TabPane>
					</center>
				</BorderPane>
			</items>
		</SplitPane>
	</center>
</fx:root>
