<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>


<fx:root type="javafx.scene.control.TableView" xmlns:fx="http://javafx.com/fxml"
	prefWidth="820" prefHeight="500">
	<columns>
		<TableColumn fx:id="colVendorID" text="Vendor ID"
			prefWidth="100" />
		<TableColumn fx:id="colProductID" text="Product ID"
			prefWidth="100" />
		<TableColumn fx:id="colManufacturer" text="Manufacturer"
			prefWidth="175" />
		<TableColumn fx:id="colProduct" text="Product" prefWidth="175" />
		<TableColumn fx:id="colSerial" text="Serial #" prefWidth="175" />
		<TableColumn fx:id="colInUse" text="In Use" prefWidth="75" />
	</columns>
</fx:root>
